{
  "manifest_version": 3,
  "name": "data-test highlighter",
  "description": "Finds elements by attribute name/value and highlights them on the page.",
  "version": "1.0.0",
  "icons": {
    "16": "data-test highlighter 16.png",
    "32": "data-test highlighter 32.png",
    "48": "data-test highlighter 48.png",
    "128": "data-test highlighter 128.png"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "data-test highlighter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "data-test highlighter 16.png",
      "32": "data-test highlighter 32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
